{
  "name": "psidaramarquesv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.0.7",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.7",
    "html-react-parser": "^3.0.8",
    "mongodb": "^4.0.0",
    "next": "13.0.7",
    "next-env": "^1.1.1",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-player": "^2.12.0",
    "tailwindcss": "^3.2.4",
    "url": "^0.11.1"
  },
  "devDependencies": {}
}
